#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=732
package.divider.horizontal=0.549034175334324
package.divider.vertical=0.8411949685534591
package.editor.height=528
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Catalogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=160
target2.height=60
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=120
